<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY BLOG</title>
</head>
<body>
  <h1>Library of Babel</h1>
  <p><section>Library of Babel’s reading was a bit hard to comprehend, it felt like I was reading actual babel. 
    However, after compiling the few English words I could grasp, I started to understand the reading
    and even started to understand a few of the points the writer made. Everything is infinitely 
    predictable. The Library of Babel starts with a description of a universe that is mainly made up of 
    libraries where these libraries are constructed of hexagons. Each of these hexagons have four sides, 
    two sides of these side are: for sleeping and the other side was accommodating everyday activities 
    such as using bathrooms and kitchens.</section> 
    <section>Based on my research, to explain how the Library of Babel works is that it uses up to 3200 characters
    to identify multiple of combinations that could possibly be made, through the use of number 
    increasing algorithm of one value each time. There is every possible combination of letters, words, 
    periods, and commas that exist in this library. During the lecture, it was mentioned that the cure for 
    COVID-19 has technically already been written and this mere idea of that actually being true blows 
    my mind. </section> 
    The internet behaves in the same manner, regarding algorithm, however it is not as mind blowing if 
    being compared to the library’s algorithm. Is it because we are already used to how the internet’s 
    algorithm works, and we are familiar with how it compresses all its possible information? Every 
    question I can think of or will think of, the internet can either pick up the whole question or bits and 
    pieces of it. Why is it easier to comprehend the idea that I am going to find the answer from the 
    internet to a question I have not thought of yet? However, the idea of having to find exactly what I
    wrote on this blog has already been written, in exact sequence, exact grammar error, or spelling 
    error is questioning and shocking. (See Figure 1.1 as an example)
    
    The Internet and the Library are parallel to one another, they behave in the same manner and 
    possess the same characteristics which are that they both carry huge amounts of information, with 
    different variants and possible approximations. The internet is forever growing, the way in which I
    think it functions is that of reference of the past. The reason why I say this is because its information
    that started off based on what a user already knows, as users search for different/common things, 
    those get added to the internet’s algorithm based on past, common searches. Whereby the library 
    consists of information that is written of the future which has not even been thought of, not ever 
    been searched before. The danger and thrill that comes with this infinite predictability will never 
    seize to amaze me. The internet offers absolute surety and truth whereby the library offers 
    uncertainty with a dash of both truth and dishonesty.
    In conclusion if I had to choose between the internet and the library. I would choose the library
    because of the infinite possibilities of the future in which it offers. In my second lifetime, I would 
    have been a librarian, searching through every hexagon, every shelf trying to find my truth. Character description. 
    My character’s name is Black Diamond. She is from a small town in Botswana called Kanye. She is 19 
    years old and has been residing in South Africa for 17 years. Her family exiled from Botswana 
    because there was a hunt for her family’s bloodline to be extinct. She is from a family of royalty; her 
    mom would have been a queen if it were not for exile. So, technically she is a royal princess, but she 
    does not know. She is currently studying at the University of Witwatersrand and is a waiter at a small 
    coffee shop in Braamfontein, she is doing this job part -time so that she can be able to pay for some 
    of her fees. She is a quirky, steadfast, driven girl. She has two tattoos, with a very healthy afro and 
    light brown eyes. One would describe her as a ‘soul sister’ with an Erykah Badu vibe. </p>
    <h1>The link between changing technology and the development and spread of internet 
        culture (including but not limited to memes and fake news)</h1>
    <p>Oxford describes technology as the “application of scientific knowledge for practical purposes”. Let 
        us simplify that definition, technology is taking knowledge mixing it with science to create tools that 
        will solve problems in an innovative way. Let us move onto internet culture, this can be described as 
        a culture that is driven by the connectivity of the internet. Moreover, these two elements each have
        an equal force and they both have a great influence in human interactivity [1]. These two factors
        have great influence onto each, as internet culture changes through time, technology changes 
        accordingly. 
        Questions that raise here are: 
        1. Are these two interdependent or can they exist and develop progressively without one 
        another? 
        2. Is there a link between the two and if so, where do we see this link? 
        These questions will be answered and explored in the blog.
        There is a connection between technology and internet culture. The reason is because as society’s
        interests grow, technology grows with it. Vice versa, when technology grows/develops, internet 
        culture (society’s interests) grows with it. The way internet culture reacts to new technology 
        development will result either the success or failure of it. 
        For example, the development of the app TikTok quickly grew in popularity during the first stages of 
        the COVID-19 lockdown, society grew a creative culture of content creation from home that served
        as a form of entertainment and distraction to others and this culture was developed through the use 
        of the internet. TikTok created an internet culture that is easily identifiable, for example, if someone 
        starts dancing the CitiRokk, check link number 2 for reference, and as society that knows TikTok 
        culture, you will know that it is a dance that comes from that app. However, this internet culture is 
        exclusive.
        The internet culture has brought the world together through the use of technology but not everyone 
        is included is this “connection”. One thing that the corona virus has highlighted is that there are ‘the 
        haves, and the have nots’, people who have access to the internet are inclined to know or be a part
        of the internet culture and those who don’t have access aren’t apart of the internet culture. 
        However, this percentage of the people that are not part of the internet culture don’t affect the 
        development of technology. Either way, it all boils down to numbers, if there is an internet culture
        and 20% of it was active there was not going to be a link between internet culture and technology 
        because of the lack of influence one has on the other. However, because there is a healthy amount 
        of society activity in the internet culture, there is a link between the two factors. 
        In conclusion, internet culture and technology are independent and can exist without one another. 
        However, for each to progressively improve in its element, they need influence from one another and other factors such as environment, global economy, etc. Nothing in life can exist and be 
        sustainable solely by itself, without getting help from somewhere.</p>
        <h1> What is a browser? How do they work? </h1>
        <p>I was watching a lecture that was uploaded on Ulwazi that was from last year (2020) and one of the 
            questions that was asked was “what is a browser?”. At the top of my head, I thought “a browser is 
            probably a platform where you search/scroll for something…where you can go and browse through 
            whatever content that platform you are on offers”. Computer Hope describes a browser as “a 
            software program to present and explore content on the World Wide Web” (Computer Hope, 2020). 
            Computer Hope goes onto to say that the browser can also be referred to as a web browser or 
            internet browser. In this blog, I am going to explore the different definitions of a browser, what can 
            be considered a browser and how does a browser work.
            Computer Hope and Avast have the same or similar definition of a browser. Avast defines a web 
            browser as an application where human beings have immediate access to the World Wide Web
            (Bodnar, 2021). There are multiple examples of web browsers that are availed to us as human beings 
            such as Safari, FireFox, Internet Explorer, Google Chrome, etc. 
            However, is an app browser? During the lesson that I had listen to about HTML fundamentals the 
            lecturer asked the question “is an app a browser”. Yes, an app is a browser. The reason why I say or 
            agree to an app being a browser is because an app is defined as a software that is installed unto a
            mobile phone, computer, tablet, and many others. My understanding of an application is a software 
            that was created to make ‘browser access’ easier, it is still a browser, but it is a browser that is 
            designed to contain specific content, for example, you cannot search ‘how to make a cheesecake’ on 
            a Twitter app.
            An app is a browser that is designed for better user experience. To know if an app is truly a browser,
            we need to know how does a browser work.
            A website contains of images, texts, and videos. The browser receives a request for information once 
            it has been sent by user and when that information or data is received, it will be displayed on the 
            user screen or window. This information uses what we call Hypertext Transfer Protocol which is also 
            known as HTTP. HTTP controls the way the browser displays text, images, and videos that are 
            traveling within the web (Bodnar, 2021). This information is firstly generated in the backend. What is 
            the backend? The backend are serves and databases that carry code that sends instructions to the 
            Internet an order for it to fulfil the requested data and send the results back to the user. 
            Whereby, the frontend uses a feature in the web browser called the user interface and this user 
            interface is where users can either scroll and click on the web pages that have been loaded during 
            request. How I understand is that the frontend is easily understood by an average human being 
            whereby the backend and its functions are understood by web developers. 
            In conclusion, the browser contains multiple features that support both backend and frontend 
            functions and these help people to navigate through how to use a browser when searching for
            information. </p>
            <h1>How does the Medium is the Message impact our understanding of the web?</h1>
            <p>The web has become a space where it is free to all and gives some sort of power of freedom 
                of speech to everyone. However, like what Spiderman’s uncle once said, with every great 
                power comes great responsibility. McLuhan describes a medium as an extension of ourselves, 
                for example a camera is an extension of our eyes. So, taking McLuhan’s definition and 
                incorporating it with my opening message, the web is a place whereby whatever you share 
                onto there is an extension of your thoughts, opinion, moral values, an extension of you and if 
                you give off the wrong message on the web that is not “right”, it may destroy you. 
                McLuhan wrote Medium is the Message in 1962 but this reading still remains relevant till this 
                day. Could a medium carry more value than the message itself? In this age, we have become 
                creators of a few mediums such as tweets, memes, etc. The Internet/web being a form a 
                medium did not bring disconnect in messages that are shared among others. “We are too 
                prone to make technological instruments the scapegoats for the sins of those who wield 
                them. The products of modern science are not in themselves good or bad, it is the way they 
                are used that determines their value.” (McLuhan, 1962). 
                The internet has been used as instrument for people to share their opinions, but these people 
                take advantage of the web as a privilege and use it for good. The web did not doom our 
                generation, the way we use it will determine how much impact it brings to our perception or 
                understanding of the web. 
                The internet is merely a digital extension of ourselves but however the way in which one 
                chooses to relay themselves on the internet will be of value more than your real self. The 
                reason for this is because the web controls human interaction to the point whereby some 
                messages cannot be understood unless it is said through the web. Human beings’ ability to 
                convey messages end up being dependent on the web and that we tend to focus on what is 
                obvious. McLuhan suggests that there are changes in our affairs that are forever growing. 
                The messages that were conveyed through the television is different to the message 
                conveyed through a laptop. 
                Is the change of messages happening because of the change of medium or simply the 
                medium is the message and the content really doesn’t matter? This understanding of the web 
                based on Medium is the message makes you wonder if the web were to evolve would the 
                messages conveyed and shared the web change? Yes. I don’t think medium is the message, I
                just think technology is inevitably growing and that cannot be changed but the messages we 
                share as people as time goes also grow and change. Medium may have an influence on how 
                the messages are received but the messages hold value by its own still</p>
                <h1>A reflection on, a brief history of Web Robots</h1> 
                <p> 
                    If we are being honest, web robots are slowly taking over our day-to-day lifestyle. We, as 
                    humans, try to find ways to making living easier whether is shopping online instead of going 
                    to physical shops or even asking Alexa to play our favourite song. This convenience was 
                    thought of at some point in history someone thought of creating these internet robots for 
                    human convenience. The history of the web robots. Where did it all start, why, how, and 
                    when exactly? These questions will be explored in this blog post. 
                    The first ever use of started to emerge during the year 1988 of the use of Internet Relay 
                    Chat. IRC is the original chatting program that existed before the times of WhatsApp and the 
                    IRC robots provided group communication as well as one-on-one conversations. The next 
                    robot that came into existence were called Webcrawler during the year 1944 and the one 
                    people might know went be Googlebot which was created in 1996. Programs such as the 
                    Sub7 where created for them to connect to any IRC channel (the interexchange of messages 
                    through the web) for alarming messages. Basically such programs were designed or created 
                    to spy or listen on people’s interactions. Multiple internet bots were created and eventually 
                    moved the OG IRC to HTTP and many others. 
                    A web bot is “a software application that performs automated tasks by running scripts over 
                    the internet” (Knecht, 2016). Abusix gives a good summary of the development of multiple 
                    web bots. There have been a development of good internet bots and also a development of 
                    bad internet bots. I don’t think the existence or constant of web bots is harmful to the 
                    masses, it is the way we use the web bots that are harmful. Cybercriminals made the biggest 
                    malware during the year 2007 which was called “Storm”. This web bot infected millions of 
                    people’s computers and resulting in crimes such as fraud. History just shows us even if 
                    internet bots’ initial intention was to help human being’s access to information easier, 
                    someone out there will take advantage of this privilege. 
                    In conclusion, web bots are there to help human beings and not replace them. Cybercriminals 
                    and hackers have used web bots in order to do harm to the masses but with every villain
                    comes a hero. Attacks such the Storm were able to controlled by good coders and 
                    programmers and the development of web bots was not stopped because of history such as 
                    that one. The time in which web bots were developed, which as in 1994, only indicates to me 
                    that even better web bots are coming in the near future</p>
</body>
</html>